name: oidc_core

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    # paths:
    #   - ".github/workflows/oidc_core.yaml"
    #   - "packages/oidc_core/**"
  push:
    branches:
      - main
    # paths:
    #   - ".github/workflows/oidc_core.yaml"
    #   - "packages/oidc_core/**"

jobs:

  build:
    name: Dart Package workflow
    uses: ./.github/workflows/dart_package.yaml
    with:
      working_directory: packages/oidc_core
      min_coverage: 80
      custom_tests: |
        pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '\.g\.dart$'


  pana:
    uses: ./.github/workflows/pana.yaml
    needs: build
    with:
      min_score: 100

